options:
  parameters:
    author: Homero Ortega Boada
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: antennas_array_gnuradio_demo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: antennas_array_gnuradio_demo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Dz
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [499, 8]
    rotation: 0
    state: enabled
- name: N
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [427, 7]
    rotation: 0
    state: enabled
- name: Resol_angular_gr
  id: variable
  parameters:
    comment: ''
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [691, 10]
    rotation: 0
    state: enabled
- name: Rmax
  id: variable
  parameters:
    comment: ''
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 8]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: '4000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [180, 8]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [251, 8]
    rotation: 0
    state: enabled
- name: phi_i_gr
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: phi_i_gr
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: Resol_angular_gr
    stop: '36000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1075, 14]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: Rs*Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 7]
    rotation: 0
    state: enabled
- name: theta_i_gr
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: theta_i_gr
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: Resol_angular_gr
    stop: '36000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [961, 12]
    rotation: 0
    state: true
- name: w
  id: variable
  parameters:
    comment: ''
    value: '[1,1,1,1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [589, 10]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1044, 337]
    rotation: 180
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '4'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 191]
    rotation: 0
    state: true
- name: b_antennaarraylinearz_0
  id: b_antennaarraylinearz
  parameters:
    Dz: Dz
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phi_i_gr: '0'
    theta_i_gr: theta_i_gr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [740, 188]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1002, 260]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [177, 617]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: w[0]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [566, 154]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: w[1]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [563, 201]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: w[1]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [562, 248]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: w[1]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [561, 294]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: int
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: (-1.-1.j, -1.+1.j, 1.+1.j, 1.-1.j)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 219]
    rotation: 0
    state: true
- name: epy_block_0_1_0_0
  id: epy_block
  parameters:
    Rmax: Rmax
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport matplotlib.pyplot\
      \ as plt\n\nclass polar_graf_f(gr.sync_block):\n    \"\"\"\n    Grafica polar,\
      \ pero los valores a graficar estan dados por la senal de magnitud entrante\
      \ y el parametro angular theta. Hecho por Homero Ortega Boada. Universida Industrial\
      \ de Santander.\nHecho con el fin de graficar cosas comos patron de radiacion\
      \ de una antena, aunque inicialmente se inspir\xF3 en el visor de constelaciones.\
      \ Rmax sirve para definir los limites de la grafica\"\"\"\n    def __init__(self,samp_rate=32000,\
      \ theta=0, Rmax=8, nombrex='Plano xy', nombrey='Eje z'):\n        gr.sync_block.__init__(self,\n\
      \            name=\"e_polar_graf_f\",\n            in_sig=[np.float32],\n  \
      \          out_sig=None)\n\n        #########################################\n\
      \        ##        Parametros                   ##\n        #########################################\n\
      \        self.Tsamp=1./samp_rate\n        self.theta=theta\n        self.Rmax=Rmax\n\
      \        self.nombrex=nombrex\n        self.nombrey=nombrey\n        self.contador=0\n\
      \        self.fig=0\n        self.ax=0\n        #self.xb=0\n        #self.yb=0\n\
      \                        \n    def work(self, input_items, output_items):\n\
      \        R=input_items[0]\n        z=R*np.cos(self.theta)\n        y=R*np.sin(self.theta)\n\
      \        if self.contador == 0:\n           self.contador=1\n           self.fig=plt.figure()\n\
      \           self.ax=self.fig.add_subplot(111)\n           self.ax.set_xlim(-self.Rmax,self.Rmax)\n\
      \           self.ax.set_ylim(-self.Rmax,self.Rmax)\n           plt.ylabel(self.nombrey)\n\
      \           plt.xlabel(self.nombrex)\n        \n        #self.ax.scatter(self.xb,self.yb,c='w',\
      \ marker='o')\n        \n        self.ax.plot(y,z, color=\"blue\")\n       \
      \ plt.pause(self.Tsamp)\n        \n        #L=len(R)\n        #self.xb=y[L-1]\n\
      \        #self.yb=z[L-1]\n        #self.ax.scatter(self.xb,self.yb,c='r', marker='o')\n\
      \        # plt.clf() # esto limpia la grafica\n        return len(input_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nombrex: '''Plano xy'''
    nombrey: '''Eje z'''
    samp_rate: samp_rate
    theta: theta_i_gr*np.pi/180
  states:
    _io_cache: "('e_polar_graf_f', 'polar_graf_f', [('samp_rate', '32000'), ('theta',\
      \ '0'), ('Rmax', '8'), ('nombrex', \"'Plano xy'\"), ('nombrey', \"'Eje z'\"\
      )], [('0', 'float', 1)], [], '\\n    Grafica polar, pero los valores a graficar\
      \ estan dados por la senal de magnitud entrante y el parametro angular theta.\
      \ Hecho por Homero Ortega Boada. Universida Industrial de Santander.\\nHecho\
      \ con el fin de graficar cosas comos patron de radiacion de una antena, aunque\
      \ inicialmente se inspir\xF3 en el visor de constelaciones. Rmax sirve para\
      \ definir los limites de la grafica', ['Rmax', 'nombrex', 'nombrey', 'theta'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [374, 471]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 10]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1]*Sps'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [319, 207]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Constelacion"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '10'
    xmin: '-10'
    ymax: '10'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [138, 469]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: Campo E
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10'
    min: '0'
    name: '"Campo E"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [490, 594]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: out2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1101, 221]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: out1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 272]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: out2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [38, 616]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: out1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [15, 485]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_random_source_x_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [b_antennaarraylinearz_0, '0', blocks_add_xx_0, '0']
- [b_antennaarraylinearz_0, '0', virtual_sink_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_0_0, '0']
- [blocks_complex_to_mag_0, '0', epy_block_0_1_0_0, '0']
- [blocks_complex_to_mag_0, '0', qtgui_number_sink_0, '0']
- [blocks_multiply_const_vxx_1, '0', b_antennaarraylinearz_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', b_antennaarraylinearz_0, '1']
- [blocks_multiply_const_vxx_1_0_0, '0', b_antennaarraylinearz_0, '2']
- [blocks_multiply_const_vxx_1_0_0_0, '0', b_antennaarraylinearz_0, '3']
- [digital_chunks_to_symbols_xx_0, '0', interp_fir_filter_xxx_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_multiply_const_vxx_1, '0']
- [interp_fir_filter_xxx_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_multiply_const_vxx_1_0_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_multiply_const_vxx_1_0_0_0, '0']
- [virtual_source_0, '0', blocks_complex_to_mag_0, '0']
- [virtual_source_0_0, '0', qtgui_const_sink_x_1, '0']

metadata:
  file_format: 1
